<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.jreleaser</groupId>
        <artifactId>jreleaser-services</artifactId>
        <version>1.23-SNAPSHOT</version>
    </parent>

    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <go.module.path>${basedir}/go</go.module.path>
        <python.output.path>${basedir}/python</python.output.path>
        <python.package.name>local-grpc-${project.artifactId}</python.package.name>
        <python.package.version>${project.version}</python.package.version>
        <nexus.pypi.url>http://localhost:8082/repository/pypi/</nexus.pypi.url>
        <nexus.cargo.url>http://localhost:8082</nexus.cargo.url>
        <rust.output.path>${basedir}/rust</rust.output.path>
        <skipRust>true</skipRust>
        <graal.metadata.skip>true</graal.metadata.skip>
    </properties>

    <profiles>
        <profile>
            <id>has-rust</id>
            <activation>
                <file>
                    <exists>${basedir}/rust</exists>
                </file>
            </activation>
            <properties>
                <skipRust>false</skipRust>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>java</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <binaryMavenPlugins>
                                    <binaryMavenPlugin>
                                        <groupId>io.grpc</groupId>
                                        <artifactId>protoc-gen-grpc-java</artifactId>
                                        <version>1.77.0</version>
                                    </binaryMavenPlugin>
                                </binaryMavenPlugins>
                                <embedSourcesInClassOutputs>true</embedSourcesInClassOutputs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>go</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <javaEnabled>false</javaEnabled>
                                <binaryPathPlugins>
                                    <binaryPathPlugin>
                                        <name>protoc-gen-go</name>
                                    </binaryPathPlugin>
                                    <binaryPathPlugin>
                                        <name>protoc-gen-go-grpc</name>
                                    </binaryPathPlugin>
                                </binaryPathPlugins>
                                <!--suppress UnresolvedMavenProperty -->
                                <outputDirectory>${go.module.path}/v${major.version}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>extract-major-version</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>major.version</name>
                                <value>${project.version}</value>
                                <regex>(\d+)\..*</regex>
                                <replacement>$1</replacement>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.outputDirectory}/META-INF/native-image/${project.groupId}.${project.artifactId}
                                </outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.directory}/generated-resources/native-image
                                        </directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install-python-dependencies</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>python3</executable>
                                <arguments>
                                    <argument>-m</argument>
                                    <argument>pip</argument>
                                    <argument>install</argument>
                                    <argument>--user</argument>
                                    <argument>--break-system-packages</argument>
                                    <argument>grpcio-tools</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-python-directory</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mkdir</executable>
                                <arguments>
                                    <argument>-p</argument>
                                    <argument>${python.output.path}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-protobuf-python</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <executable>sh</executable>
                                <arguments>
                                    <argument>-c</argument>
                                    <argument>python3 -m grpc_tools.protoc --proto_path=src/main/protobuf --python_out=${python.output.path} --grpc_python_out=${python.output.path} src/main/protobuf/*.proto</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>go-manage-upgrade</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>go</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>manage.go</argument>
                                    <argument>upgrade-mod</argument>
                                    <argument>${basedir}</argument>
                                </arguments>
                                <workingDirectory>../</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>go-mod-tidy</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <executable>go</executable>
                                <arguments>
                                    <argument>mod</argument>
                                    <argument>tidy</argument>
                                </arguments>
                                <workingDirectory>${go.module.path}/v${major.version}</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-setup-py</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>python3</executable>
                                <arguments>
                                    <argument>${session.executionRootDirectory}/services-parent/generate-setup.py</argument>
                                    <argument>${session.executionRootDirectory}/services-parent/setup.py.template</argument>
                                    <argument>${python.output.path}/setup.py</argument>
                                    <argument>${python.package.name}</argument>
                                    <argument>${python.package.version}</argument>
                                    <argument>${project.artifactId}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-python-build-tools</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>python3</executable>
                                <arguments>
                                    <argument>-m</argument>
                                    <argument>pip</argument>
                                    <argument>install</argument>
                                    <argument>--user</argument>
                                    <argument>--break-system-packages</argument>
                                    <argument>build</argument>
                                    <argument>twine</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-python-package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>python3</executable>
                                <arguments>
                                    <argument>-m</argument>
                                    <argument>build</argument>
                                    <argument>--outdir</argument>
                                    <argument>${python.output.path}/dist</argument>
                                    <argument>${python.output.path}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-rust</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${skipRust}</skip>
                                <executable>cargo</executable>
                                <workingDirectory>${rust.output.path}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>--release</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>2.0.17</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
    </dependencies>
</project>